<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.min.js"></script>
    <style type="text/css"> 
    body{
        background-color: #7bff00 ;
        margin: 200px 600px;
        color: rgb(0, 0, 0);
    }   
    .buton{
        text-decoration: none;
        background-color: #e05606;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        height: 20px;
        border-radius: 5% 5% 50% 50%; 
        outline: 0;
        display: inline-block;
        padding: 10px 30px;
        border-top:0px solid #e03606;
        border-left:2px solid #e03606;
        border-right:2px solid  #e03606;
        border-bottom:10px solid #e04606;
        margin-left: 50px;
    }
    .buton:hover{
        background-color: #e06806;

    }
    .buton:active{
        border-top:2px solid rgb(61, 0, 0); 
        border-left:0px solid #e03606;
        border-right:0px solid  #e03606;
        border-bottom:5px solid #e04606;
    }
  
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-left: -100px;
        }
    </style>
</head>
<body>

    <div style="height: 200px">
        <a href="#" type="button" class="buton"><b>Tıkla</b></a>
        <div id="takipet">
            <h1>Hoşgeldiniz</h1>
        </div>
    </div>

    <script type="text/javascript">
        $(".buton").click(function(){
            if($("#takipet").css("display")=="none"){
                $("#takipet").fadeIn();
            }
            else{
                $("#takipet").fadeOut();
            }
        });
        </script>
</body>
</html>